{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node",
      "config": { "includeFiles": ["src/**", "data/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.mjs"
    }
  ]
}
